HEADERS += \
    $$PWD/Bodies/background_body.hpp \
    $$PWD/Bodies/car_body.hpp \
    $$PWD/Bodies/coin_circle_body.hpp \
    $$PWD/Bodies/coordinates_body.hpp \
    $$PWD/Bodies/ground_body.hpp \
    $$PWD/data/car.png.hpp \
    $$PWD/data/coin_2.png.hpp \
    $$PWD/data/ground.png.hpp \
    $$PWD/data/kolo.png.hpp \
    $$PWD/design_graffiti_agentorange_www_myfontfree_com.ttf.hpp \
    $$PWD/game.hpp \
    $$PWD/renderable_object.hpp

SOURCES += \
    $$PWD/Bodies/background_body.cpp \
    $$PWD/Bodies/car_body.cpp \
    $$PWD/Bodies/coin_circle_body.cpp \
    $$PWD/Bodies/coordinates_body.cpp \
    $$PWD/Bodies/ground_body.cpp \
    $$PWD/game.cpp
